<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página</title>
        <style type="text/css">
            body {
                background-color: #f4f4f4;
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 50px; }

            h2 {
                color: #333; }
                
            .retangulo {
                background: rgb(184, 184, 163);
                padding: 50px;
                border-radius: 10px;
                box-shadow: 0 0 60px rgba(0, 0, 0, 0.3);
                display: inline-block; }

            img {
                border-radius: 50%;
                width: 350px;
                height: 100px; }
        </style> 
    </head>
    <body>
        <div class="retangulo">
            <img src="web_dev.png" alt="Imagem central">
            <h2>Fulano Silva</h2>
            <p>Desenvolvedor Web (Tecnologia e inovação).</p>
        </div>
    </body>
</html>