<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contato</title>
        <style type="text/css">
            body {
                font-family: Arial, sans-serif;
                background-color: #e3f2fd;
                padding: 20px; }

            .conteudo {
                background: white;
                padding: 30px;
                border-radius: 10px;
                max-width: 400px;
                margin: auto;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.9); }

            input, textarea {
                width: 100%;
                padding: 10px;
                margin-top: 5px;
                border: 1px solid #ccc;
                border-radius: 5px; }

            button {
                margin-top: 15px;
                background-color: #2196F3;
                color: white;
                border: none;
                padding: 8px;
                border-radius: 5px;
                cursor: pointer;}

            button:hover {
                background-color: #0d36cb; }
                
            label {
                font-weight: bold;
                display: block;
                margin-top: 10px; }
        </style>
    </head>
    <body>
        <div class="conteudo">
            <form>
                <h2>Entre em Contato</h2>
                <label for="nome">Nome:</label> <!-- Campo de nome -->
                <input type="text" id="nome" name="nome" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </body>
</html>